# Rest-Net-Backend

./: API.sln  Item Service.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  db.sql
API/Controllers/: ItemController.cs  TokenGenerator.cs  UserController.cs
API/DTO/: ItemAddDTO.cs  ItemDTO.cs  UserDTO.cs  UserLogDTO.cs
API/Data/: DataContext.cs
API/Model/: Item.cs  User.cs
API/Service/: IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
Item Service/: API.csproj  Dockerfile  Item Service.csproj  Program.cs  appsettings.json
Item Service/Controllers/: ItemController.cs  TokenGenerator.cs  UserController.cs
Item Service/DTO/: ItemAddDTO.cs  ItemDTO.cs  UserDTO.cs  UserLogDTO.cs
Item Service/Data/: DataContext.cs
Item Service/Model/: Item.cs  User.cs
Item Service/Properties/: launchSettings.json
Item Service/Response/: ServiceResponse.cs
Item Service/Service/: IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
